4|Andjela|Lozanov|07090379878|Bulevar Oslobodjenja 89,Novi Sad|ZENSKI|false|80000.0|andjela2416|lozinka
4|Andjela|Lozanov|07090379878|Bulevar Oslobodjenja 89,Novi Sad|ZENSKI|false|80000.0|andjela2416|lozinka
2|d|d|3|d|ZENSKI|false|3.0|d|d
4|Andjela|Lozanov|07090379878|Bulevar Oslobodjenja 89,Novi Sad|ZENSKI|false|80000.0|andjela2416|lozinka
2|d|d|3|d|ZENSKI|false|3.0|d|d
4|Andjela|Lozanov|07090379878|Bulevar Oslobodjenja 89,Novi Sad|ZENSKI|false|80000.0|andjela2416|lozinka
4|Andjela|Lozanov|07090379878|Bulevar Oslobodjenja 89,Novi Sad|ZENSKI|false|80000.0|andjela2416|lozinka
2|d|d|3|d|ZENSKI|false|3.0|d|d
4|Andjela|Lozanov|07090379878|Bulevar Oslobodjenja 89,Novi Sad|ZENSKI|false|80000.0|andjela2416|lozinka
2|d|d|3|d|ZENSKI|false|3.0|d|d
4|Andjela|Lozanov|07090379878|Bulevar Oslobodjenja 89,Novi Sad|ZENSKI|false|80000.0|andjela2416|lozinka
4|Andjela|Lozanov|07090379878|Bulevar Oslobodjenja 89,Novi Sad|ZENSKI|false|80000.0|andjela2416|lozinka
2|d|d|3|d|ZENSKI|false|3.0|d|d
4|Andjela|Lozanov|07090379878|Bulevar Oslobodjenja 89,Novi Sad|ZENSKI|false|80000.0|andjela2416|lozinka
2|d|d|3|d|ZENSKI|false|3.0|d|d
4|Andjela|Lozanov|07090379878|Bulevar Oslobodjenja 89,Novi Sad|ZENSKI|false|80000.0|andjela2416|lozinka
4|Andjela|Lozanov|07090379878|Bulevar Oslobodjenja 89,Novi Sad|ZENSKI|false|80000.0|andjela2416|lozinka
2|d|d|3|d|ZENSKI|false|3.0|d|d
0|Andjela|Lozanov|07090379878|Bulevar Oslobodjenja 89,Novi Sad|ZENSKI|true|80000.0|andjela2416|lozinka
0|d|d|3|d|ZENSKI|true|3.0|d|d
